 

<!DOCTYPE html> 

<html lang="en-us"> 

    <head> 

        <link href="site.css" type="text/css" rel="stylesheet"> 

 
 

        <title>Abraham Caban Rios' CSD 360 Landing Page</title> 

 
 

        <link rel="preconnect" href="https://fonts.googleapis.com"> 

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    </head> 

    <body> 

        <div id="container"> 

            <h1>Abraham Caban Rios' Landing Page</h1> 

            <h2>CSD 360 Interactive Dev with JavaScript</h2> 

            <hr> 

            <h3>Module Assignments</h3> 

            <ul> 

                <li><a href=module_3/Caban-Rios_Module3.html>Assignment 3</a></li> 

            </ul> 

            <h3>Projects</h3> 

            <ul> 

                <li><a href=#>#</a></li> 

                <li><a href=#>#</a></li> 

            </ul> 

            <h4>Important Links</h4> 

            <ul> 

                <li><a href=https://validator.w3.org>W3C HTML Validator</a></li> 

                <li><a href=http://jigsaw.w3.org/css-validator>W3C CSS Validator</a></li> 

                <li><a href=https://www.w3schools.com/html>HTML Tutorial</a></li> 

                <li><a href=https://bruinconnect.bellevue.edu>BRUIN Connect</a></li> 

            </ul> 

        </div> 

    </body> 

</html> 

 