<!-- 
    
Abraham Caban Rios
4/23/2023
Module 7

A web page that displays an array of 10 favorite sport teams. 
Using a for loop, print the array first in the original array order and then in reverse order. 

Using for loop headers something like the following:
for(var i = 0; i < myArray.length; i++){
    
-->

<!DOCTYPE html>
<html>
<head>
	<title>Favorite Sport Teams</title>
    <style>
		table {
			border-collapse: separate;
		}
		td {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
			padding: 5px;
			border: 1px solid black;
		}

        th {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
			padding: 5px;
			border: 1px solid black;
		}
        
	</style>
</head>
<body>
	<h1>Abes Favorite Sport Teams</h1>
<table>
    <tr>
        <th>First Order:</th>
        <th>Reverse Order: </th>
    </tr>
    <td>
        <script>
            // Create an array of 10 favorite sport teams
            var spTeamArray = ["Tampa Bay Lightning", "Mets", "Bulls", "Dynasty", "Pirates", "Jin Air Green Wings", "Liquid", "La Roja", "Packers", "Texans"];

            // Print the array in original order
            console.log("First Order: " + "<br />")
            for(var i = 0; i < spTeamArray.length; i++){
                document.write(spTeamArray[i]+ "<br />");
                console.log(spTeamArray[i] + "<br />");
            }
        </script>
    </td>
    <td>
        <script>
            // Create an array of 10 favorite sport teams
            var spTeamArray = ["Tampa Bay Lightning", "Mets", "Bulls", "Dynasty", "Pirates", "Jin Air Green Wings", "Liquid", "La Roja", "Packers", "Texans"];

            // Print the array in reverse order
            console.log("Reverse Order: " + "<br />");
		    for(var j = spTeamArray.length-1; j >= 0; j--){
                document.write(spTeamArray[j] + "<br />");
                console.log(spTeamArray[j] + "<br />");
		}
        </script>
    </td>
</table>
	<!-- <script>
		// Create an array of 10 favorite sport teams
		var spTeamArray = ["Tampa Bay Lightning", "Mets", "Bulls", "Dynasty", "Pirates", "Jin Air Green Wings", "Liquid", "La Roja", "Packers", "Texans"];

		// Print the array in original order
		console.log("First Order: ");
		for(var i = 0; i < spTeamArray.length; i++){
            document.write(spTeamArray[i]);
            console.log(spTeamArray[i]);
		}

		// Print the array in reverse order
		console.log("Reverse Order: ");
		for(var j = spTeamArray.length-1; j >= 0; j--){
            document.write(spTeamArray[j]);
            console.log(spTeamArray[j]);
		}
	</script> -->
</body>
</html>
