<!DOCTYPE html>

<html lang='en'>

    <!--

       Abraham Caban Rios
       Module 3
       3/24/2023

    -->

    <head>


       <script>

           var firstVariableValue = "lifetimes";

           var secondVariableValue = "movie";

           var thirdVariableValue = "gotoschool";

           var thirdVariableValue = "power";


       </script>

    </head>

       <body>


        <p> The Education Gole </p>

        <p>I guess it all started when I first played No Man's Sky or I think 
            it was when I saw the movie Ready Player 1. For those who don't 
            know No Man's Sky is a massive multiplayer online game that expands 
            depending on how many people play it. Right now the game is so vast 
            that it'll take you years maybe <span id = "lifetimes"> _________
        </span> to see it all. I guess when 
            I saw the movie I got amazed by how things were thought of and the 
            imagination that went into the movie but it was really because of the book 
            that they made the <span id = "movie">
                ______________________________ </span> so I guess all credit has to go to the book. 
            I did read the book and by all means it's a better read than to watch it 
            and there is a lot of things that they did not include in the movie. One 
            of the things that they did not include was the ability that people that 
            signed in into the Oasis had to go to school in virtual reality and this 
            really clicked an interest in me to pursue software development and someday 
            make a company that will include this ability <span
            id="gotoschool"> __________________ </span>  
            you're at or go to work wherever you're at, well this is already running in 
            the work aspect. Also one of the things that I would really like to accomplish 
            in my life is being able to give whoever wants it the ability to study whatever 
            they can without the worry of tuition. I think we have the technology and the 
             <span id = "power"> _________
            </span> these types of things. I guess it's just a matter 
            of who makes the first step or who gives the first push towards that goal.  
        </p>


        <p>

            <button type="button"
                onclick="document.getElementById('lifetimes').innerHTML = firstVariableValue">lifetimes
            </button> <br />

            <button type="button"
                onclick="document.getElementById('movie').innerHTML = secondVariableValue">movie
            </button> <br />

            <button type="button"
                onclick="document.getElementById('gotoschool').innerHTML = thirdVariableValue">to go to school wherever 
            </button> <br />

            <button type="button"
                onclick="document.getElementById('power').innerHTML = thirdVariableValue">power to accomplish
            </button> <br />


        </p>

 </body>

<html>