<!-- Abraham Caban Rios Module9
4/30/2023 -->
 <!-- References:
 
 w3schools. (n.d.). JavaScript Functions. https://www.w3schools.com/js/js_functions.asp
 Mozilla. (n.d.). for statement. https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for
 Mozilla. (n.d.). isNaN(). https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/isNaN
 W3Schools. (n.d.). JavaScript Arrays. https://www.w3schools.com/js/js_arrays.asp
 hammadshams. (2018, May 11). Document.getElementById in Javascript - Lesson 1. [Video]. YouTube. https://www.youtube.com/watch?v=yIzlaTMx9nU -->


  
 <!DOCTYPE html>
 <html>
   <head>
     <title>Number Counter</title>
   </head>
   <body>
     <h1>Number Counter</h1>
     
     <script>
      const numbArray = [-1,-4,-5,-8,0,0,0,0,5,3,7,6,8,3];

      function counter(arr) { 
          const arrAllNum = arr;
          let negativeCount = 0;
          let zeroCount = 0;
          let positiveCount = 0;

          for (let i = 0; i < arrAllNum.length; i++) {
            if (arrAllNum[i] < 0) {
              negativeCount++;
            } else if (arrAllNum[i] === 0) {
              zeroCount++;
            } else {
              positiveCount++;
            }
          }

          return ["From the numbArray[" + numbArray + "]<br>" + "The amount of negative numbers is " + 
          negativeCount + "<br>" + "The amount of zeros is " + zeroCount + "<br>" + "The amount of positive numbers is " + positiveCount + "<br>"];
        }
       
        document.write(counter(numbArray));
     </script>
   </body>
 </html>

 <!-- or use this code:

 <!DOCTYPE html>
<html>
  <head>
    <title>Array Of Numbers</title>
  </head>
  <body>
    <h1>Enter the Numbers for the array.</h1><br>
    <h1>After entering the number pres enter.</h1><br>
    <input id="numberInput" type="number" onkeydown="if(event.keyCode==13) enteringNumInArray()">
    <ul id="textOutPut" type="text"></ul>
    <button onclick="lastArray()">done</button>
    <script>
        const numberInput = document.getElementById("numberInput");
        const numbersList = document.getElementById("textOutPut");

        const arrNeg = [];
        const arrZero = [];
        const arrPos = [];

        function enteringNumInArray() {
          const number = parseFloat(numberInput.value);
          if (isNaN(number)) {
            numbersList.innerHTML = "You entered a letter or pressed ok without a value. This was an invalid input.<br>";
            return;
          }
          if (number > 0) {
            arrPos.push(number);
            numbersList.innerHTML += `You entered the number ${number}.<br>`;
          } else if (number === 0) {
            arrZero.push(number);
            numbersList.innerHTML += `You entered the number ${number}.<br>`;
          } else {
            arrNeg.push(number);
            numbersList.innerHTML += `You entered the number ${number}.<br>`;
          }
          numberInput.value = '';
        }

        function counter(arr1, arr2, arr3) { 
          const arrAllNum = arr1.concat(arr2, arr3);
          let negativeCount = 0;
          let zeroCount = 0;
          let positiveCount = 0;

          for (let i = 0; i < arrAllNum.length; i++) {
            if (arrAllNum[i] < 0) {
              negativeCount++;
            } else if (arrAllNum[i] === 0) {
              zeroCount++;
            } else {
              positiveCount++;
            }
          }

          return [negativeCount, zeroCount, positiveCount];
        }

        function lastArray(){
          const allNumbers = counter(arrNeg, arrZero, arrPos);
          const outputElement = document.createElement("p");
          outputElement.innerHTML = `The Array of all numbers is [${arrNeg}, ${arrZero}, ${arrPos}].<br>There are ${allNumbers[0]} negative numbers, ${allNumbers[1]} zeros, and ${allNumbers[2]} positive numbers in the array.`;
          document.body.appendChild(outputElement);
        }
    </script>
  </body>
</html> -->

