<!DOCTYPE html>

<html lang='en'>
    

       Abraham Caban Rios
       Module 12
       5/13/2023

  <head>
    <meta charset="UTF-8">
    <title>CSD 360 Interactive Dev with JavaScript</title>
  </head>
  <h1>Module 4 Assignment</h1>
  <body>
    <script>
      var i = 842;
      document.write("<br>");
      document.write("Original result");
      document.write("<br>");
      document.write(i + i % 3 / 7 - 2 + 7 ** 3);
      document.write("<br>");
      document.write("first result");
      document.write("<br>");
      document.write((i + i) % 3 / 7 - 2 + 7 ** 3);
      document.write("<br>");
      document.write("second result");
      document.write("<br>");
      document.write(i + i % 3 / (7 - 2) + 7 ** 3);
      document.write("<br>");
      document.write("third result");
      document.write("<br>");
      document.write(i + i % 3 / (7 - 2 + 7) ** 3);
      document.write("<br>");
      document.write("forth result");
      document.write("<br>");
      document.write(i + i % 3 / 7 - (2 + 7) ** 3);
      document.write("<br>");
      document.write("fifth result");
      document.write("<br>");
      document.write((i + i) % 3 / (7 - 2) + 7 ** 3);
      document.write("<br>");
      document.write("sixth result");
      document.write("<br>");
      document.write(i + i % 3 / (7 - (2 + 7)) ** 3);
    </script>
  </body>
</html>
